CC=tcc
COPTS=-O -w -c -I. -ml

lib.exe: inicio.obj stdio.obj string.obj stdlib.obj \
       inicioc.obj tempo.obj sinal.obj errno.obj\
       caracter.obj math.obj suportec.obj suporte.obj setjmp.obj
  if exist pxdosc.lib del pxdosc.lib
  tlib pxdosc +inicio.obj +stdio.obj +string.obj +stdlib.obj
  tlib pxdosc +inicioc.obj +tempo.obj +sinal.obj +errno.obj
  tlib pxdosc +caracter.obj +setjmp.obj +math.obj
  tlib pxdosc +suportec.obj +suporte.obj

  
.c.obj:
  $(CC) $(COPTS) $<

.asm.obj:
  wasmr -zq -zcm $<
